




  #  echo "Comentarios"
  #echo "LAMP instalacion automatica"
  #echo "Actualizando"
  #sudo apt-get update
  #sudo apt-get upgrade


  #echo "-----------------------------------"
  #echo "Proceso de instalacion apache2:"
  #echo "-----------------------------------"

  #DIRECTORIO=/var/www/html
  #if [ -d "$DIRECTORIO" ]
  #then
        #echo "El directorio ${DIRECTORIO} existe"
        #echo "provando apache2"
        #ps -eo comm,etime,user | grep root | grep httpd
        #pru = which apache2

  #else
        #echo "El directorio ${DIRECTORIO} no existe"
        #echo "Intalando apache"
        #sudo apt-get install apache2 -y
  #fi


  #----- prueba de funcionamiento

  #echo "---------------------"

  #my_var=$(which apache2)
  #echo "${my_var}"
  #if [ -z "${my_var}" ]
  #then
      #echo "vasia"
  #else
      #echo  "${my_var} llena"
      #echo "-----------------------------------"
      #echo "Instalando php"
      #echo "-----------------------------------"
      #my_var2=$(which php)
      #echo "${my_var}"
      #if [ -z "${my_var2}" ]
      #then
          #echo "vasia"
          #sudo apt-get install php php-pear php-mysql -y
      #else
        #echo "ya se instalo"
      #fi
  #fi


  #if [ -d "$DIRECTORIO" ]
  #then
      #echo "-----------------------------------"
      #echo "Permisos de carpeta ${DIRECTORIO}"
      #echo "-----------------------------------"
      #sudo chgrp www-data /var/www/html
      #sudo usermod -a -G www-data pi
      #sudo chmod -R 775 /var/www/html
      #sudo chmod -R g+s /var/www/html
      #sudo chown -R pi /var/www/html
  #else
    #echo "no se colo permisos"
  #fi
  #echo "-----------------------------------"
  #echo "mysql"
  #echo "-----------------------------------"
  #sudo apt install mysql-server -y
  #echo "-----------------------------------"
  #echo "mysql segurity"
  #echo "-----------------------------------"
  #sudo mysql_secure_installation -y --sk --checkall


















#!/bin/bash

export DISPLAY=":0.0"


python /home/pi/Firmware/app/Teclado.py

 #!/bin/bash

  echo Script para rootear.com

  echo Instalaci칩n de varios paquetes

  sleep 1s

  cd /home/daniel

  sudo apt-get update

  sudo apt-get upgrade

  sudo apt-get install transmision gedit gimp chromium-browser vlc


  #!/bin/bash
echo "yourpassword" | sudo -S apt-get update
echo "yourpassword" | sudo -S apt-get autoremove


sudo -S <<< "password" command


function() {
    echo "password" | command
}


function() {
    echo "password" > pass.tmp
    command < pass.tmp
    rm pass.tmp
}

S칠 que algunos comandos permiten que la contrase침a se proporcione como argumento, pero prefiero pasar por la entrada est치ndar.


Puede usar la -Sbandera para leer desde la entrada est치ndar. Encuentre a continuaci칩n un ejemplo:

function shutd()
{
  echo "mySuperSecurePassword" | sudo -S shutdown -h now
}


qu칤 hay un ejemplo que se usa readpara obtener la contrase침a y almacenarla en la variable pass. Luego, 7zusa la contrase침a para crear un archivo encriptado:

read -s -p "Enter password: " pass && 7z a archive.zip a_file -p"$pass"; unset pass


echo "password" | sudo -S mount -t vfat /dev/sda1 /media/usb/;
if [ $? -eq 0 ]; then
    echo -e '[ ok ] Usb key mounted'
else
    echo -e '[warn] The USB key is not mounted'
fi




//----------------------------------------------
//----------------------------------------------
Por ejemplo:

if [ -f /etc/hosts ];
then
echo "S칤, s칤 existe."
else
echo "No, no existe"
fi

Aqu칤 el listado de las opciones:

-d -췉 Comprobar si existe determinado directorio

-f -췉 Comprobar si existe determinado archivo

-w -췉 Comprobar si determinado archivo tiene permisos de escritura

-x -췉 Comprobar si determinado archivo tiene permisos de ejecuci칩n.

Y bueno no hay mucho m치s que agregar 游뗵

//----------------------------------------------
//----------------------------------------------
verificar si apache esta funcioando

ps -eo comm,etime,user | grep root | grep httpd


sudo service apache2 status



#sudo apt-get install apache2 -y
#variable= 'Nose puede ser cualqueir cosa?'
#echo "Contenido: ${variable} "


#OUTPUT="$(ls -l)"
#echo "${OUTPUT}"
#which apache2
archivos=$(find . -maxdepth 1 -type f | wc -l)
echo "Hay $archivos archivos"


which apache2
